worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  meshalka.ru;

        charset utf8;

        access_log  logs/meshalka-access.log;
        error_log  logs/meshalka-error.log;

        location /api {
            proxy_pass http://127.0.0.1:8425/api;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
        }

        error_page 404              /404.html;
        error_page 500 502 503 504  /50x.html;

        location = /404.html {
            proxy_pass http://127.0.0.1:3000/50x;
        }
        location = /50x.html {
            proxy_pass http://127.0.0.1:3000/50x;
        }
    }
}
